from: openjdk:latest

build:
  stage: build
  script:
    - sh gradlew sonarqube -Dsonar.host.url=http://35.188.169.27:9000/ -Dsonar.login=be3852259b926ea04e897398b9f24127cd857ee4 -Dsonar.projectKey=demo -Dsonar.projectName=demo -Dsonar.analysis.mode=publish